/Makefile/1.7/Mon Oct  2 01:30:54 2006//
/compile.sh/1.2/Tue Nov 26 17:06:35 2002//
/scn1.l/1.2/Mon Jan 13 21:37:46 2003//
/scn2.l/1.2/Mon Jan 13 21:37:49 2003//
/sql1.dtd/1.1/Thu Nov 21 18:41:14 2002//
/sql1.h/1.10/Mon Aug 28 21:28:36 2006//
/sql1.y/1.1/Thu Nov 21 18:41:14 2002//
/sql2.dtd/1.1/Thu Nov 21 18:41:14 2002//
/sql2.h/1.10/Mon Aug 28 21:28:36 2006//
/sql2.y/1.1/Thu Nov 21 18:41:14 2002//
/sqltext.c/1.1/Thu Nov 21 18:41:14 2002//
/test.sql1/1.1/Thu Nov 21 18:41:14 2002//
/test.sql1.xml/1.2/Tue Nov 26 17:06:35 2002//
/test.sql2/1.1/Thu Nov 21 18:41:14 2002//
/test.sql2.xml/1.2/Tue Nov 26 17:06:35 2002//
/yaxx.dtd/1.2/Sat Nov 15 23:30:53 2003//
/yaxx.xsl/1.1/Tue Nov 26 17:20:50 2002//
D
