/* build for reuse=> Media Shop */
Front for Shop 
 {
  Shopping for Shop 
  {
        Getting for Shop at Account
    and Preparing for Shop at Cart, Product {
		Selecting for Product; Cart 
	    and Adding for Product; Cart
	}
    and CheckingOut for Shop at Cart, Product, Account, Stock {
		Clearing for Cart
            and LogInOut for Account
	    and Updating for Product; Stock
	    and Updating for Account; Product
        }
  }  
  and Managing for Shop at Stock, Product, Account
  {
	Managing for Stock
    and Managing for Product
    and Managing for Account
  }
  and Informing for Shop
  {
	Searching for Shop at Stock {
	     Searching for Stock
         and Navigating for Stock
        }
    and Reporting for Shop at Stock, Product, Account {
	     Reporting for Stock
         and Reporting for Product
         and Reporting for Account
        }
   }
 }  
