/* build for reuse=> Media Shop */
Usability for Interface at Language, Custom, Operations, Usage
 {
  Conventions() => Communicativeness for Language at Words
  {
     UsingNaturalLanguage() => LanguageCustomization for Words 
  }  
  and Conventions() => Communicativeness for Custom at WordsOrder
  {
     UsingClassifications() => WordsOrderCustomization for WordsOrder
  }
  and MemorizingDifficulty() => Operability for Operations 
	at LookAndFeel, Font, Navigation
  {
	    UsingMultipleWidgets() => SimilarLookAndFeel for LookAndFeel
	and UsingMultipleFonts()   => StylizeFont for Font
	and UsingMultipleActions() => HierarchicalMenus for Navigation
  }
  and Training for Usage at UseScenarios, Actions, Tutorial
  {
	    ProvideUserManual for UseScenarios 
		=> -Productivity
        and ProvideContextSensitiveHelp for Actions 
		=> -Productivity
	and LearnByExamples for Tutorial 
		=> -Productivity
  } => -Productivity
 }  
