/* build for reuse=> Media Shop */
"Build System" for WBT 
 {
  "Course Pattern" for WBT at Instructor-led, Learner-led
  {
        "Course Pattern" for Instructor-led at Instructor, Learner {
		"Schedule Events Presentation" for Instructor
	    and "Pursue Optional Topics" for Learner
	}
    or  "Course Pattern" for Learner-led {
		"Act As Learning Resource" for Instructor
	    and "Set Course Pace" for Learner
	}
  }  
  and Collaboration for WBT at Email, "News Group Forum", "Sharing Screen", "Audio/Video Conferencing"
  {
	Collaboration for Email
    or  Collaboration for "News Group Forum"
    or  Collaboration for "Chat Room"
    or  Collaboration for "Sharing Screen"
    or  Collaboration for "Audio/Video Conferencing"
  }
  and "Common Lesson Structure" for WBT at Tutorial, Lessons
  {
	Classic for Tutorial
     or "Activity Centered" for Lessons
     or "Learner Customized" for Tutorials
     or "Knowledge Paced" for Tutorial
     or Exploratory for Tutorial
     or Generated for Lessons
  }
 }  
