Token SerializedViewObject_0_60
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 567
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 312.0
        attribute
            end1y : 211.66667
        attribute
            start2x : 312.0
        attribute
            start2y : 211.66667
        attribute
            control1x : 309.0
        attribute
            control1y : 271.33334
        attribute
            control2x : 313.5
        attribute
            control2y : 182.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_59
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 566
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : -1.666667
        attribute
            end1y : 216.66667
        attribute
            start2x : -1.666667
        attribute
            start2y : 216.66667
        attribute
            control1x : 35.666668
        attribute
            control1y : 275.33334
        attribute
            control2x : -20.333334
        attribute
            control2y : 187.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_58
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 565
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 80.333336
        attribute
            end1y : 218.33333
        attribute
            start2x : 80.333336
        attribute
            start2y : 218.33333
        attribute
            control1x : -15.333333
        attribute
            control1y : 278.66666
        attribute
            control2x : 127.666664
        attribute
            control2y : 188.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_57
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 564
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 344.0
        attribute
            end1y : 227.66667
        attribute
            start2x : 344.0
        attribute
            start2y : 227.66667
        attribute
            control1x : 504.0
        attribute
            control1y : 283.33334
        attribute
            control2x : 264.0
        attribute
            control2y : 199.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_56
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 563
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 168.33333
        attribute
            end1y : 213.66667
        attribute
            start2x : 168.33333
        attribute
            start2y : 213.66667
        attribute
            control1x : 102.666664
        attribute
            control1y : 273.33334
        attribute
            control2x : 201.16667
        attribute
            control2y : 183.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_55
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 562
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 137.0
        attribute
            end1y : 213.33333
        attribute
            start2x : 137.0
        attribute
            start2y : 213.33333
        attribute
            control1x : 118.0
        attribute
            control1y : 271.66666
        attribute
            control2x : 146.5
        attribute
            control2y : 184.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_54
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 560
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 385.0
        attribute
            end1y : 203.66667
        attribute
            start2x : 385.0
        attribute
            start2y : 203.66667
        attribute
            control1x : 410.0
        attribute
            control1y : 262.33334
        attribute
            control2x : 372.5
        attribute
            control2y : 174.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_53
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 471
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 154.0
        attribute
            end1y : -126.333336
        attribute
            start2x : 154.0
        attribute
            start2y : -126.333336
        attribute
            control1x : 201.0
        attribute
            control1y : -102.666664
        attribute
            control2x : 130.5
        attribute
            control2y : -138.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_52
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 470
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 59.333332
        attribute
            end1y : -121.666664
        attribute
            start2x : 59.333332
        attribute
            start2y : -121.666664
        attribute
            control1x : 11.666667
        attribute
            control1y : -93.333336
        attribute
            control2x : 83.166664
        attribute
            control2y : -135.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_51
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 469
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 269.33334
        attribute
            end1y : -21.666666
        attribute
            start2x : 269.33334
        attribute
            start2y : -21.666666
        attribute
            control1x : 296.66666
        attribute
            control1y : 28.666666
        attribute
            control2x : 255.66667
        attribute
            control2y : -46.833332
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_50
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 465
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : -5.0
        attribute
            end1y : -15.333333
        attribute
            start2x : -5.0
        attribute
            start2y : -15.333333
        attribute
            control1x : 26.0
        attribute
            control1y : 34.333332
        attribute
            control2x : -20.5
        attribute
            control2y : -40.166668
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_49
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 464
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : -51.0
        attribute
            end1y : -15.0
        attribute
            start2x : -51.0
        attribute
            start2y : -15.0
        attribute
            control1x : -66.0
        attribute
            control1y : 35.0
        attribute
            control2x : -43.5
        attribute
            control2y : -40.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_48
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 489
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : -109.0
        attribute
            end1y : -12.333333
        attribute
            start2x : -109.0
        attribute
            start2y : -12.333333
        attribute
            control1x : -182.0
        attribute
            control1y : 40.333332
        attribute
            control2x : -72.5
        attribute
            control2y : -38.666668
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_47
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 467
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 223.0
        attribute
            end1y : -21.333334
        attribute
            start2x : 223.0
        attribute
            start2y : -21.333334
        attribute
            control1x : 204.0
        attribute
            control1y : 29.333334
        attribute
            control2x : 232.5
        attribute
            control2y : -46.666668
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_46
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 466
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 29.666666
        attribute
            end1y : -16.0
        attribute
            start2x : 29.666666
        attribute
            start2y : -16.0
        attribute
            control1x : 95.333336
        attribute
            control1y : 33.0
        attribute
            control2x : -3.166667
        attribute
            control2y : -40.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_45
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 481
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 355.33334
        attribute
            end1y : 205.33333
        attribute
            start2x : 355.33334
        attribute
            start2y : 205.33333
        attribute
            control1x : 426.66666
        attribute
            control1y : 263.66666
        attribute
            control2x : 319.66666
        attribute
            control2y : 176.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_44
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 479
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 250.0
        attribute
            end1y : 216.33333
        attribute
            start2x : 250.0
        attribute
            start2y : 216.33333
        attribute
            control1x : 333.0
        attribute
            control1y : 273.66666
        attribute
            control2x : 208.5
        attribute
            control2y : 187.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_43
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 478
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 281.66666
        attribute
            end1y : 218.33333
        attribute
            start2x : 281.66666
        attribute
            start2y : 218.33333
        attribute
            control1x : 325.33334
        attribute
            control1y : 275.66666
        attribute
            control2x : 259.83334
        attribute
            control2y : 189.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_42
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 477
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 205.0
        attribute
            end1y : 221.0
        attribute
            start2x : 205.0
        attribute
            start2y : 221.0
        attribute
            control1x : 217.0
        attribute
            control1y : 279.0
        attribute
            control2x : 199.0
        attribute
            control2y : 192.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_41
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 492
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : -318.66666
        attribute
            end1y : 199.0
        attribute
            start2x : -318.66666
        attribute
            start2y : 199.0
        attribute
            control1x : -354.33334
        attribute
            control1y : 259.0
        attribute
            control2x : -300.83334
        attribute
            control2y : 169.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_40
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 482
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 51.0
        attribute
            end1y : 217.0
        attribute
            start2x : 51.0
        attribute
            start2y : 217.0
        attribute
            control1x : 3.0
        attribute
            control1y : 276.0
        attribute
            control2x : 75.0
        attribute
            control2y : 187.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_39
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 494
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : -275.0
        attribute
            end1y : 203.0
        attribute
            start2x : -275.0
        attribute
            start2y : 203.0
        attribute
            control1x : -408.0
        attribute
            control1y : 264.0
        attribute
            control2x : -209.5
        attribute
            control2y : 172.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_38
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 493
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : -259.66666
        attribute
            end1y : 223.33333
        attribute
            start2x : -259.66666
        attribute
            start2y : 223.33333
        attribute
            control1x : -435.33334
        attribute
            control1y : 285.66666
        attribute
            control2x : -171.83333
        attribute
            control2y : 192.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_37
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 487
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : -121.0
        attribute
            end1y : 132.66667
        attribute
            start2x : -121.0
        attribute
            start2y : 132.66667
        attribute
            control1x : -146.0
        attribute
            control1y : 192.33333
        attribute
            control2x : -108.5
        attribute
            control2y : 102.833336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_36
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 484
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : -64.333336
        attribute
            end1y : 226.33333
        attribute
            start2x : -64.333336
        attribute
            start2y : 226.33333
        attribute
            control1x : -58.666668
        attribute
            control1y : 285.66666
        attribute
            control2x : -67.166664
        attribute
            control2y : 196.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_35
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 476
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : -116.0
        attribute
            end1y : 221.33333
        attribute
            start2x : -116.0
        attribute
            start2y : 221.33333
        attribute
            control1x : -323.0
        attribute
            control1y : 282.66666
        attribute
            control2x : -12.5
        attribute
            control2y : 190.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_34
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 474
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : -197.0
        attribute
            end1y : 218.66667
        attribute
            start2x : -197.0
        attribute
            start2y : 218.66667
        attribute
            control1x : -305.0
        attribute
            control1y : 276.33334
        attribute
            control2x : -143.0
        attribute
            control2y : 189.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_33
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 473
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 111.333336
        attribute
            end1y : 217.33333
        attribute
            start2x : 111.333336
        attribute
            start2y : 217.33333
        attribute
            control1x : 131.66667
        attribute
            control1y : 275.66666
        attribute
            control2x : 101.166664
        attribute
            control2y : 188.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_32
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 472
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : -167.66667
        attribute
            end1y : 220.0
        attribute
            start2x : -167.66667
        attribute
            start2y : 220.0
        attribute
            control1x : -308.33334
        attribute
            control1y : 279.0
        attribute
            control2x : -97.333336
        attribute
            control2y : 190.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 483
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 25.333334
        attribute
            end1y : 211.0
        attribute
            start2x : 25.333334
        attribute
            start2y : 211.0
        attribute
            control1x : 16.666666
        attribute
            control1y : 270.0
        attribute
            control2x : 29.666666
        attribute
            control2y : 181.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 122
        attribute
            objecttype : 1
        attribute
            x : 284
        attribute
            y : 429
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 121
        attribute
            objecttype : 1
        attribute
            x : 196
        attribute
            y : 428
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 120
        attribute
            objecttype : 1
        attribute
            x : -168
        attribute
            y : 429
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 119
        attribute
            objecttype : 1
        attribute
            x : -80
        attribute
            y : 430
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 118
        attribute
            objecttype : 1
        attribute
            x : -259
        attribute
            y : 429
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 117
        attribute
            objecttype : 1
        attribute
            x : 106
        attribute
            y : 429
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 116
        attribute
            objecttype : 1
        attribute
            x : 14
        attribute
            y : 430
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 115
        attribute
            objecttype : 1
        attribute
            x : -349
        attribute
            y : 426
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 90
        attribute
            objecttype : 1
        attribute
            x : 67
        attribute
            y : -175
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 89
        attribute
            objecttype : 1
        attribute
            x : -76
        attribute
            y : -90
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 88
        attribute
            objecttype : 1
        attribute
            x : 202
        attribute
            y : -97
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 92
        attribute
            objecttype : 1
        attribute
            x : -275
        attribute
            y : 62
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 91
        attribute
            objecttype : 1
        attribute
            x : -382
        attribute
            y : 242
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 87
        attribute
            objecttype : 1
        attribute
            x : 17
        attribute
            y : 59
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 86
        attribute
            objecttype : 1
        attribute
            x : 284
        attribute
            y : 54
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 84
        attribute
            objecttype : 1
        attribute
            x : -121
        attribute
            y : 60
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 81
        attribute
            objecttype : 1
        attribute
            x : 145
        attribute
            y : 55
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 57
        attribute
            objecttype : 1
        attribute
            x : -290
        attribute
            y : 241
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 54
        attribute
            objecttype : 1
        attribute
            x : -196
        attribute
            y : 239
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 48
        attribute
            objecttype : 1
        attribute
            x : 126
        attribute
            y : 325
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 30
        attribute
            objecttype : 1
        attribute
            x : 266
        attribute
            y : 231
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 29
        attribute
            objecttype : 1
        attribute
            x : -9
        attribute
            y : 236
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 28
        attribute
            objecttype : 1
        attribute
            x : 359
        attribute
            y : 230
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 24
        attribute
            objecttype : 1
        attribute
            x : -194
        attribute
            y : 327
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 23
        attribute
            objecttype : 1
        attribute
            x : 171
        attribute
            y : 233
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 22
        attribute
            objecttype : 1
        attribute
            x : -92
        attribute
            y : 328
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 19
        attribute
            objecttype : 1
        attribute
            x : 14
        attribute
            y : 326
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 18
        attribute
            objecttype : 1
        attribute
            x : -300
        attribute
            y : 325
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 17
        attribute
            objecttype : 1
        attribute
            x : 237
        attribute
            y : 323
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 16
        attribute
            objecttype : 1
        attribute
            x : 78
        attribute
            y : 234
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 15
        attribute
            objecttype : 1
        attribute
            x : -104
        attribute
            y : 238
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token Link_567
    IN NFRBreakCorrelation
    WITH
        attribute, to
            to : Element_86
        attribute, from
            from : Element_30
        attribute, name
             : "Break"
END

Token Link_566
    IN NFRHelpCorrelation
    WITH
        attribute, to
            to : Element_84
        attribute, from
            from : Element_29
        attribute, name
             : "Help"
END

Token Link_565
    IN NFRHelpCorrelation
    WITH
        attribute, to
            to : Element_86
        attribute, from
            from : Element_29
        attribute, name
             : "Help"
END

Token Link_564
    IN NFRHurtCorrelation
    WITH
        attribute, to
            to : Element_84
        attribute, from
            from : Element_28
        attribute, name
             : "Hurt"
END

Token Link_563
    IN NFRHurtCorrelation
    WITH
        attribute, to
            to : Element_86
        attribute, from
            from : Element_16
        attribute, name
             : "Hurt"
END

Token Link_562
    IN NFRHurtCorrelation
    WITH
        attribute, to
            to : Element_81
        attribute, from
            from : Element_16
        attribute, name
             : "Hurt"
END

Token Link_560
    IN NFRBreakCorrelation
    WITH
        attribute, to
            to : Element_86
        attribute, from
            from : Element_28
        attribute, name
             : "Break"
END

Token Element_122
    IN NFROperationalization
    WITH
        attribute, name
             : "larger cache line"
END

Token Element_121
    IN NFROperationalization
    WITH
        attribute, name
             : "more set associativity"
END

Token Element_120
    IN NFROperationalization
    WITH
        attribute, name
             : "less synchronization"
END

Token Element_119
    IN NFROperationalization
    WITH
        attribute, name
             : "deeper pipeline"
END

Token Element_118
    IN NFROperationalization
    WITH
        attribute, name
             : "more CPU"
END

Token Element_117
    IN NFROperationalization
    WITH
        attribute, name
             : "larger Cache"
END

Token Element_116
    IN NFROperationalization
    WITH
        attribute, name
             : "Faster Memory"
END

Token Element_115
    IN NFROperationalization
    WITH
        attribute, name
             : "Faster CPU"
END

Token Link_494
    IN NFRHurtCorrelation
    WITH
        attribute, name
             : "Hurt"
        attribute, from
            from : Element_91
        attribute, to
            to : Element_87
END

Token Link_493
    IN NFRHurtCorrelation
    WITH
        attribute, name
             : "Hurt"
        attribute, from
            from : Element_91
        attribute, to
            to : Element_81
END

Token Link_492
    IN NFRMakeCorrelation
    WITH
        attribute, name
             : "Make"
        attribute, from
            from : Element_91
        attribute, to
            to : Element_92
END

Token Link_489
    IN HelpContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_92
        attribute, to
            to : Element_89
END

Token Element_92
    IN NFROperationalization
    WITH
        attribute, links
             : Link_492
        attribute, links
             : Link_489
        attribute, name
             : "Knobs"
END

Token Element_91
    IN NFROperationalization
    WITH
        attribute, links
             : Link_494
        attribute, links
             : Link_493
        attribute, links
             : Link_492
        attribute, name
             : "GOTO elimination"
END

Token Link_487
    IN NFRHurtCorrelation
    WITH
        attribute, name
             : "Hurt"
        attribute, from
            from : Element_54
        attribute, to
            to : Element_84
END

Token Link_484
    IN NFRHurtCorrelation
    WITH
        attribute, name
             : "Hurt"
        attribute, from
            from : Element_15
        attribute, to
            to : Element_84
END

Token Link_483
    IN NFRHelpCorrelation
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_29
        attribute, to
            to : Element_87
END

Token Link_482
    IN NFRMakeCorrelation
    WITH
        attribute, name
             : "Make"
        attribute, from
            from : Element_29
        attribute, to
            to : Element_81
END

Token Link_481
    IN NFRBreakCorrelation
    WITH
        attribute, name
             : "Break"
        attribute, from
            from : Element_28
        attribute, to
            to : Element_81
END

Token Link_479
    IN NFRBreakCorrelation
    WITH
        attribute, name
             : "Break"
        attribute, from
            from : Element_30
        attribute, to
            to : Element_87
END

Token Link_478
    IN NFRBreakCorrelation
    WITH
        attribute, name
             : "Break"
        attribute, from
            from : Element_30
        attribute, to
            to : Element_81
END

Token Link_477
    IN NFRBreakCorrelation
    WITH
        attribute, name
             : "Break"
        attribute, from
            from : Element_23
        attribute, to
            to : Element_81
END

Token Link_476
    IN NFRHurtCorrelation
    WITH
        attribute, name
             : "Hurt"
        attribute, from
            from : Element_57
        attribute, to
            to : Element_86
END

Token Link_474
    IN NFRHurtCorrelation
    WITH
        attribute, name
             : "Hurt"
        attribute, from
            from : Element_57
        attribute, to
            to : Element_87
END

Token Link_473
    IN NFRHurtCorrelation
    WITH
        attribute, name
             : "Hurt"
        attribute, from
            from : Element_16
        attribute, to
            to : Element_87
END

Token Link_472
    IN NFRHurtCorrelation
    WITH
        attribute, name
             : "Hurt"
        attribute, from
            from : Element_57
        attribute, to
            to : Element_81
END

Token Link_471
    IN AndContribution
    WITH
        attribute, name
             : "And"
        attribute, from
            from : Element_88
        attribute, to
            to : Element_90
END

Token Link_470
    IN AndContribution
    WITH
        attribute, name
             : "And"
        attribute, from
            from : Element_89
        attribute, to
            to : Element_90
END

Token Link_469
    IN AndContribution
    WITH
        attribute, from
            from : Element_86
        attribute, to
            to : Element_88
        attribute, name
             : "Make"
END

Token Link_467
    IN HelpContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_81
        attribute, to
            to : Element_88
END

Token Link_466
    IN HelpContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_81
        attribute, to
            to : Element_89
END

Token Link_465
    IN AndContribution
    WITH
        attribute, name
             : "And"
        attribute, from
            from : Element_87
        attribute, to
            to : Element_89
END

Token Link_464
    IN AndContribution
    WITH
        attribute, name
             : "And"
        attribute, from
            from : Element_84
        attribute, to
            to : Element_89
END

Token Element_90
    IN NFRSoftgoal
    WITH
        attribute, links
             : Link_471
        attribute, links
             : Link_470
        attribute, name
             : "less code complexity"
END

Token Element_89
    IN NFRSoftgoal
    WITH
        attribute, links
             : Link_489
        attribute, links
             : Link_470
        attribute, links
             : Link_466
        attribute, links
             : Link_465
        attribute, links
             : Link_464
        attribute, name
             : "information content"
END

Token Element_88
    IN NFRSoftgoal
    WITH
        attribute, links
             : Link_471
        attribute, links
             : Link_469
        attribute, links
             : Link_467
        attribute, name
             : "code size"
END

Token Element_87
    IN NFROperationalization
    WITH
        attribute, links
             : Link_494
        attribute, links
             : Link_483
        attribute, links
             : Link_479
        attribute, links
             : Link_474
        attribute, links
             : Link_473
        attribute, links
             : Link_465
        attribute, name
             : "V(G)"
END

Token Element_86
    IN NFROperationalization
    WITH
        attribute, links
             : Link_476
        attribute, links
             : Link_469
        attribute, links
             : Link_560
        attribute, links
             : Link_563
        attribute, name
             : "volume"
        attribute, links
             : Link_565
        attribute, links
             : Link_567
END

Token Element_84
    IN NFROperationalization
    WITH
        attribute, links
             : Link_487
        attribute, links
             : Link_484
        attribute, links
             : Link_464
        attribute, name
             : "length"
        attribute, links
             : Link_564
        attribute, links
             : Link_566
END

Token Element_81
    IN NFROperationalization
    WITH
        attribute, links
             : Link_493
        attribute, links
             : Link_482
        attribute, links
             : Link_481
        attribute, links
             : Link_478
        attribute, links
             : Link_477
        attribute, links
             : Link_472
        attribute, links
             : Link_467
        attribute, links
             : Link_466
        attribute, name
             : "LOC"
        attribute, links
             : Link_562
END

Token Element_57
    IN NFROperationalization
    WITH
        attribute, name
             : "branch predication"
        attribute, links
             : Link_476
        attribute, links
             : Link_474
        attribute, links
             : Link_472
END

Token Element_54
    IN NFROperationalization
    WITH
        attribute, links
             : Link_487
        attribute, name
             : "software pipelining"
END

Token Element_48
    IN NFROperationalization
    WITH
        attribute, name
             : "loop permutation"
END

Token Element_30
    IN NFROperationalization
    WITH
        attribute, links
             : Link_479
        attribute, links
             : Link_478
        attribute, name
             : "dataflow partitioniing"
        attribute, links
             : Link_567
END

Token Element_29
    IN NFROperationalization
    WITH
        attribute, links
             : Link_483
        attribute, links
             : Link_482
        attribute, name
             : "Dead code elimination"
        attribute, links
             : Link_565
        attribute, links
             : Link_566
END

Token Element_28
    IN NFROperationalization
    WITH
        attribute, links
             : Link_481
        attribute, name
             : "cache remapping"
        attribute, links
             : Link_560
        attribute, links
             : Link_564
END

Token Element_24
    IN NFROperationalization
    WITH
        attribute, name
             : "Array copying"
END

Token Element_23
    IN NFROperationalization
    WITH
        attribute, links
             : Link_477
        attribute, name
             : "prefetching"
END

Token Element_22
    IN NFROperationalization
    WITH
        attribute, name
             : "Array alignment"
END

Token Element_19
    IN NFROperationalization
    WITH
        attribute, name
             : "Array reducing"
END

Token Element_18
    IN NFROperationalization
    WITH
        attribute, name
             : "Array padding"
END

Token Element_17
    IN NFROperationalization
    WITH
        attribute, name
             : "Cache hints selection"
END

Token Element_16
    IN NFROperationalization
    WITH
        attribute, links
             : Link_473
        attribute, name
             : "Loop Tiling"
        attribute, links
             : Link_562
        attribute, links
             : Link_563
END

Token Element_15
    IN NFROperationalization
    WITH
        attribute, links
             : Link_484
        attribute, name
             : "unimodular loop transformations"
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
        attribute, view_objects
             : SerializedViewObject_0_32
        attribute, view_objects
             : SerializedViewObject_0_33
        attribute, view_objects
             : SerializedViewObject_0_34
        attribute, view_objects
             : SerializedViewObject_0_35
        attribute, view_objects
             : SerializedViewObject_0_36
        attribute, view_objects
             : SerializedViewObject_0_37
        attribute, view_objects
             : SerializedViewObject_0_38
        attribute, view_objects
             : SerializedViewObject_0_39
        attribute, view_objects
             : SerializedViewObject_0_40
        attribute, view_objects
             : SerializedViewObject_0_41
        attribute, view_objects
             : SerializedViewObject_0_42
        attribute, view_objects
             : SerializedViewObject_0_43
        attribute, view_objects
             : SerializedViewObject_0_44
        attribute, view_objects
             : SerializedViewObject_0_45
        attribute, view_objects
             : SerializedViewObject_0_46
        attribute, view_objects
             : SerializedViewObject_0_47
        attribute, view_objects
             : SerializedViewObject_0_48
        attribute, view_objects
             : SerializedViewObject_0_49
        attribute, view_objects
             : SerializedViewObject_0_50
        attribute, view_objects
             : SerializedViewObject_0_51
        attribute, view_objects
             : SerializedViewObject_0_52
        attribute, view_objects
             : SerializedViewObject_0_53
        attribute, view_objects
             : SerializedViewObject_0_54
        attribute, view_objects
             : SerializedViewObject_0_55
        attribute, view_objects
             : SerializedViewObject_0_56
        attribute, view_objects
             : SerializedViewObject_0_57
        attribute, view_objects
             : SerializedViewObject_0_58
        attribute, view_objects
             : SerializedViewObject_0_59
        attribute, view_objects
             : SerializedViewObject_0_60
END

SimpleClass NFRSoftgoal
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, imagesize, attribute
            height : 50
        attribute, imagesize, attribute
            width : 80
        attribute, imagename, attribute
             : "NFRSoftgoal.gif"
        attribute, name, attribute
             : "NFRSoftgoal"
END

SimpleClass NFRClaim
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, imagesize, attribute
            height : 50
        attribute, imagesize, attribute
            width : 80
        attribute, imagename, attribute
             : "Claim.gif"
        attribute, name, attribute
             : "Claim"
END

SimpleClass NFROperationalization
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, imagesize, attribute
            height : 50
        attribute, imagesize, attribute
            width : 80
        attribute, imagename, attribute
             : "Operationalization.gif"
        attribute, name, attribute
             : "Operationalization"
END

SimpleClass NFRElement
    ISA OMEElement
END

SimpleClass BreakContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Break"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Break"
END

SimpleClass MakeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Make"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Make"
END

SimpleClass OrContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Or"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Or"
END

SimpleClass AndContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "And"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR And"
END

SimpleClass EqualContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "="
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "DoubleArrow.gif"
        attribute, attribute, name
             : "NFR Equal"
END

SimpleClass HurtContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Hurt"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Hurt"
END

SimpleClass HelpContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Help"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Help"
END

SimpleClass UnknownContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Unknown"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Unknown"
END

SimpleClass SomePositiveContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Some +"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Some +"
END

SimpleClass SomeNegativeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Some -"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Some -"
END

SimpleClass NFRSoftgoalContribution
    IN OMELinkClass, OMEVisibleClass
    ISA NFRLink
    WITH
        attribute, OMEAttributes
            label : NFRContributionLabelClass
        attribute, name, attribute
             : "NFRSoftgoalContribution"
END

SimpleClass NFRDeniedContributionLabel
    IN NFRContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagename, attribute, imagename
             : "Cross1.gif"
        attribute, name, attribute, name
             : "NFR Denied Contribution"
END

SimpleClass NFRDeniedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Cross1.gif"
        attribute, name, attribute, name
             : "NFR Denied"
END

SimpleClass NFRWeaklyDeniedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "WeaklyDenied1.gif"
        attribute, name, attribute, name
             : "NFR Weakly Denied"
END

SimpleClass NFRUndecidedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Undecided1.gif"
        attribute, name, attribute, name
             : "NFR Undecided"
END

SimpleClass NFRWeaklySatisficedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed1.gif"
        attribute, name, attribute, name
             : "NFR Weakly Satisficed"
END

SimpleClass NFRSatisficedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Check1.gif"
        attribute, name, attribute, name
             : "NFR Satisficed"
END

SimpleClass NFRConflictSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 55
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, name, attribute, name
             : "NFR Conflict"
END

SimpleClass NFRSoftgoalPriority
    IN NFRSoftgoalPriorityClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : -45
        attribute, imagesize, attribute, imagesize
            height : 30
        attribute, imagesize, attribute, imagesize
            width : 30
        attribute, imagename, attribute, imagename
             : "ExclamationPoint.gif"
        attribute, name, attribute, name
             : "NFR Priority Softgoal"
END

SimpleClass NFRBreakCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Break"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Break Correlation"
END

SimpleClass NFRMakeCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Make"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Make Correlation"
END

SimpleClass NFRHurtCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Hurt"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Hurt Correlation"
END

SimpleClass NFRHelpCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Help"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Help Correlation"
END

SimpleClass NFRUnknownCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Unknown"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Unknown Correlation"
END

SimpleClass NFRSomePositiveCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Some +"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Some + Correlation"
END

SimpleClass NFRSomeNegativeCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Some -"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Some - Correlation"
END

SimpleClass NFRSoftgoalCorrelation
    IN OMELinkClass, OMEVisibleClass
    ISA NFRLink
    WITH
        attribute, name, attribute
             : "NFRSoftgoalCorrelation"
END

SimpleClass NFRLink
    ISA OMELink
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute, OMEValueAttributes
            comment : String
        attribute
            links : OMELink
        attribute
            name : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass NFRSoftgoalLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRSoftgoalPriorityClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaClass OMEGrowableElementClass
    ISA OMEElementClass, OMEObjectClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEValueAttributes : SClass
        attribute
            defaultname : String
        attribute
            OMEAttributes : OMEAttributeMetaClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            imageposition : Integer
        attribute
            imagesize : Integer
        attribute
            imagename : String
        attribute
            name : String
END

MetaMetaClass OMEAttributeMetaClass
END

